{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5119090589058373,
        "y": 2.5300010249143305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5834827734818377,
        "y": 2.5300010249143305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "set_rameno_5"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4599904638405767,
        "y": 2.5753423436671445
      },
      "prevControl": {
        "x": 1.9351674843700561,
        "y": 2.477405095161068
      },
      "nextControl": {
        "x": 1.9351674843700561,
        "y": 2.477405095161068
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake_gripper_box"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.230792882638397,
        "y": 1.5778333311052597
      },
      "prevControl": {
        "x": 2.235934662447247,
        "y": 2.3053702757716747
      },
      "nextControl": {
        "x": 2.2200501248511473,
        "y": 0.057785124378279595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.295866030328552,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 4.289288754016105,
        "y": 0.8795770223119402
      },
      "nextControl": {
        "x": 5.672395001630606,
        "y": 0.7798936891505348
      },
      "holonomicAngle": 1.7357045889283451,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.601696010409565,
        "y": 2.013109991132263
      },
      "prevControl": {
        "x": 6.26617025163875,
        "y": 1.8453471117468543
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7181818181818183,
      "names": [
        "set_rameno_1",
        "disable_gripper"
      ]
    }
  ]
}