{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1578613157226316,
        "y": 3.292390870496027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.391209492731849,
        "y": 3.2061425404095645
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 2.200805544468232,
        "y": 0.8875140607424081
      },
      "nextControl": {
        "x": 8.320737424260987,
        "y": -0.03047572122650455
      },
      "holonomicAngle": -176.09950625761812,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.664882615479515,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 14.150270522528402,
        "y": 2.9880093344050818
      },
      "nextControl": null,
      "holonomicAngle": 178.97696981133222,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}