{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5119090589058373,
        "y": 3.0106190036941483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.511909058905858,
        "y": 3.0106190036941483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.207674380261041,
        "y": 3.0106190036941483
      },
      "prevControl": {
        "x": 3.2076743802610412,
        "y": 3.0106190036941483
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}